PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://mongo:yOlelLBQQgbRkgYDHsiGILypzCUEjJsZ@interchange.proxy.rlwy.net:17342
JWT_SECRET=ankitjaatphalswalfromharyanajatuwas
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=dx1ntujjv
CLOUDINARY_API_KEY=168893969115825
CLOUDINARY_API_SECRET=2vwFGxastD39hq1MzN9Pr34AoyQ
MAX_FILE_SIZE=524288000
